<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="render" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Ballot</title>
    <style>
        body {
            text-align: center;
            font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
            color: #2c3e50;
        }
        #form {
            margin-top: 100px;
        }
        #select {
            border-radius: 10px;
            padding: 10px 60px;
            font-size: 24px;
            border: 1px solid #d2d2d2;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0 0 20px 20px;
        }   
        #input {
            border-radius: 10px;
            padding: 20px 40px;
            font-size: 24px;
            border: 1px solid #d2d2d2;
            outline: none;
        }
        button {
            border: none;
            display: inline-block;
            padding: 8px 24px;
            border-radius: 4px;
            border-bottom: 4px solid #3aa373;
            font-size: 20px;
            color: #fff;
            background-color: #4fc08d;
            outline: none;
        }
        #submit {
            margin-top: 50px;
        }
        #support {
            margin-top: 100px;
        }
        #header {
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>抽签系统</h1>
    </div>
    <form id="form" action="/submit" method="post">
        {% csrf_token %}
        <div>
            <label for="select">选择您的组别:</label>
            <select name="group" id="select">
                <option value="1">A组</option>
                <option value="2">B组</option>
                <option value="3">C组</option>
                <option value="4">D组</option>
            </select>
        </div>
        <div>
            <input id="input" type="text" name="name" placeholder="请输入您的姓名"/>
        </div>
        <div id="submit">
            <button type="submit">抽签</button>
        </div>
    </form>
    <div id="support">
        <hr />
        <p>同济大学计算机协会 | 技术支持</p>
    </div>
</body>
</html>