<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="render" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Ballot</title>
    <style>
        body {
            padding-top: 200px;
            text-align: center;

        }
        p {
            font-size: 24px;
        }
        a {
            border: none;
            display: inline-block;
            padding: 8px 24px;
            border-radius: 4px;
            border-bottom: 4px solid #3aa373;
            font-size: 20px;
            color: #fff;
            background-color: #4fc08d;
            outline: none;
            text-decoration: none;
        }
        #submit {
            margin-top: 20px;
        }
    </style>
</head>
<body>
        <p>{{ text }}</p>
        <div id="submit">
            <a href="/">返回</a>
        </div>

</body>
</html>